version: "3.4"

services:
  account:
    build:
      context: ./account
      dockerfile: Dockerfile
    image: account
    ports:
      - "8080:8080"
    container_name: account
    labels:
      - "com.dunamis.bankapp.account.description=Account service keeping account info"

  transaction:
    build:
      context: ./transaction
      dockerfile: Dockerfile
    image: transaction
    ports:
      - "8081:8081"
    container_name: transaction
    labels:
      - "com.dunamis.bankapp.transaction.description=Transaction service doing actual debit and credit"
